server.port=8081
# BANNER
spring.banner.location=banner.txt
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json
server.tomcat.max-threads=20
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${logs.dir}
server.tomcat.accesslog.prefix=stemIt-access
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %l %u [%{Y-MM-dd HH:mm:ss,SSS Z}t] "%r" %s %b "%{Referer}i" "%{User-Agent}i %D"
# Logging
logging.file=/stemIt.log
logging.level.root=INFO